=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.06.11 14:37:18 =~=~=~=~=~=~=~=~=~=~=~=
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x508
load:0x403c9700,len:0x4
load:0x403c9704,len:0xad0
load:0x403cc700,len:0x29e4
entry 0x403c9880
Spreading Factor: 7, Bandwidth: 0
Packet: 1, RSSI: -82, SNR: 12
Packet: 2, RSSI: -92, SNR: 9
Packet: 3, RSSI: -79, SNR: 12
Packet: 4, RSSI: -84, SNR: 12
Packet: 5, RSSI: -85, SNR: 11
Packet: 6, RSSI: -81, SNR: 12
Packet: 7, RSSI: -78, SNR: 13
Packet: 8, RSSI: -81, SNR: 12
Packet: 9, RSSI: -78, SNR: 13
Packet: 10, RSSI: -80, SNR: 12
Packet: 11, RSSI: -85, SNR: 12
Packet: 12, RSSI: -98, SNR: 4
Packet: 13, RSSI: -88, SNR: 12
Packet: 14, RSSI: -100, SNR: 6
Packet: 15, RSSI: -86, SNR: 12
Packet: 16, RSSI: -86, SNR: 13
Packet: 17, RSSI: -85, SNR: 13
Packet: 18, RSSI: -91, SNR: 10
Packet: 19, RSSI: -86, SNR: 12
Packet: 20, RSSI: -94, SNR: 9
Packet: 21, RSSI: -79, SNR: 12
Packet: 22, RSSI: -82, SNR: 12
Packet: 23, RSSI: -80, SNR: 12
Packet: 24, RSSI: -78, SNR: 13
Packet: 25, RSSI: -78, SNR: 13
Packet: 26, RSSI: -85, SNR: 13
Packet: 27, RSSI: -84, SNR: 12
Packet: 28, RSSI: -93, SNR: 10
Packet: 29, RSSI: -85, SNR: 12
Packet: 30, RSSI: -97, SNR: 10
Packet: 31, RSSI: -87, SNR: 11
